<h1>Listing articles</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Text</th>
  </tr>

  <%= for article <- @articles do %>
  <tr>
    <td><%= article.title %></td>
    <td><%= article.text %></td>
    <td><%= link("Show", to: article_path(@conn, :show, article)) %></td>
    <td><%= link("Edit", to: article_path(@conn, :edit, article)) %></td>
    <td><%= link("Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you suer?"]) %></td>
  </tr>
  <% end %>
</table>

<%= link "New article", to: article_path(@conn, :new) %>
